
[apk_settings]
alias=
app_icon_path=H:\\PaulBirkholtz\\Portfolio\\CURRENT PROJECTS\\VIDEO GAMES\\Grow A Squid!\\media\\Egg.png
notif_icon_path=
app_name=Grow A Squid
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=H:\\PaulBirkholtz\\Portfolio\\CURRENT PROJECTS\\VIDEO GAMES\\Grow A Squid!\\Grow A Squid!.apk
ouya_icon_path=
package_name=com.hopelessArts.GrowASquid
permission_flags=7
play_app_id=
sdk_version=1
version_name=
version_number=0
firebase_config_path=

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=
firebase_config_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=main.agc;-1
FILE_1=Framework.agc;-1
FILE_2=Functions.agc;-1

[files]
FILE_NAME_0=1;main.agc;285;0
FILE_NAME_1=0;Framework.agc;586;2
FILE_NAME_2=0;Functions.agc;617;1

[project]
description=
